
spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=root

#mostra o SQL gerado
spring.jpa.show-sql=true
#Saida no console do SQL Formato ex: ptTransp.
spring.jpa.properties.hibernate.format_sql=true