
spring.datasource.url=jdbc:mysql://localhost/vollmed-api
spring.datasource.username=root
spring.datasource.password=root

#mostra o SQL gerado
spring.jpa.show-sql=true
#Saida no console do SQL Formato ex: ptTransp.
spring.jpa.properties.hibernate.format_sql=true

#Pra não enviar a trace no caso de erro stacktrace
server.error.include-stacktrace = never

#O spring procura no sistema uma váriavel de ambiente - JWT_SECRET.  E caso não tenha localizado usa a senha: 12345678
api.security.token.secret=${JWT_SECRET:12345678}